<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Lab02-2 62090500402</title>
</head>

<style>
    .container {
        color: whitesmoke;
        font-family:cursive;
    }
    .col-xl-3, .col-md-6 {
        position: relative;
    }
    .img-thumbnail {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        transform: scale(0.95);
        backface-visibility: hidden;
    }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }
    .col-xl-3:hover .img-thumbnail , .col-md-6:hover .img-thumbnail {
        opacity: 0.3;
    }
    .col-xl-3:hover .middle , .col-md-6:hover .middle {
        opacity: 1;
    }
    .text {
        background-color: #ad0000;
        color: white;
        font-size: 14px;
        padding: 14px 16px;
    }
    a:link {
        color:#C0C0C0;
    }
    a:visited {
        color: #9c9c9c;
    }
    a:hover {
        color: #b0ff8b;
    }
    a:active {
        color: #78e645;
    }
</style>

<body style="background-color:#222222;">
    
    <div class="container">
        <div class="jumbotron">
            <br>
            <h1><b>My Gallery</b></h1>
            <p> Enjoy to the Music world </p>
            <hr style="color: whitesmoke;">
            <br>
        </div>

        <div class="row">
            <div class="col-xl-3 col-md-6">
                <img class="img-thumbnail" src="https://wallpaperaccess.com/full/1133474.jpg"></a>
                <div class="middle">
                    <center><div class="text">VIOLIN<br><a href="https://en.wikipedia.org/wiki/Violin">see more</a></div></center>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <img class="img-thumbnail" src="https://www.wallpapertip.com/wmimgs/198-1981341_cello-wallpaper-4k.jpg">
                <div class="middle">
                    <center><div class="text">CELLO<br><a href="https://en.wikipedia.org/wiki/Cello">see more</a></div></center>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <img class="img-thumbnail" src="https://www.bhmpics.com/wallpapers/clarinet_and_music_notes-2560x1600.jpg">
                <div class="middle">
                    <center><div class="text">CLARINET<br><a href="https://en.wikipedia.org/wiki/Clarinet">see more</a></div></center>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <img class="img-thumbnail" src="https://s1.best-wallpaper.net/wallpaper/m/1910/Harp-music-strings_m.jpg">
                <div class="middle">
                    <center><div class="text">HARP<br><a href="https://en.wikipedia.org/wiki/Pedal_harp">see more</a></div></center>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <img class="img-thumbnail" src="https://cdn.wallpapersafari.com/57/50/urOVdS.jpg">
                <div class="middle">
                    <center><div class="text">PIANO<br><a href="https://en.wikipedia.org/wiki/Piano">see more</a></div></center>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <img class="img-thumbnail" src="https://images.wallpaperscraft.com/image/trumpet_musical_instrument_golden_123682_2560x1600.jpg">
                <div class="middle">
                    <center><div class="text">SAXOPHONE<br><a href="https://en.wikipedia.org/wiki/Saxophone">see more</a></div></center>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <img class="img-thumbnail" src="https://images.wallpaperscraft.com/image/trumpet_music_stairway_122247_2560x1600.jpg">
                <div class="middle">
                    <center><div class="text">TRUMPET<br><a href="https://en.wikipedia.org/wiki/Trumpet">see more</a></div></center>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <img class="img-thumbnail" src="https://i.pinimg.com/originals/dd/ef/e7/ddefe717d8a99d6c898f504576a7cebc.jpg">
                <div class="middle">
                    <center><div class="text">ELECTRIC GUITAR<br><a href="https://en.wikipedia.org/wiki/Electric_guitar">see more</a></div></center>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
